 1050  source venv/bin/activate
 1051  ls
 1052  pip install flask
 1053  pip install flask-wtf
 1054  pip install flask-sqlalchemy
 1055  pip install flask-migrate
 1056  pip install psycopg2
 1057  pip install psycopg2-binary
 1058  pip install flask_sqlalchemy
 1059  pip install flask-sqlalchemy
 1060  pip install flask-migrate
 1061  pip install flask-mail
 1062  pip install pyjwt
 1063  pip install Email
 1064  pip install flask-bootstrap
 1065  pip install flask-moment
 1066  pip install flask-babel
 1067  pip install guess_language-spirit
 1068  pip install LoginManager
 1069  pip install python-dotenv
 1070  pip install elasticsearch
 1071  pip install Bcrypt
 1072  pip install rq
 1073  pip freeze
 1074  clear
 1075  ls
 1076  mkdir microblog && cd microblog
 1077  ls
 1078  mkdir app
 1079  cd app
 1080  touch __init__.py
 1081  clear
 1082  python run.py
 1083  ls
 1084  cd ..
 1085  python run.py
 1086  ls
 1087  cd app
 1088  mkdir templates && cd templates
 1089  touch base.html
 1090  touch index.html
 1091  cd ..
 1092  mkdir static && cd static
 1093  touch main.css
 1094  app.js
 1095  cd ..
 1096  ls
 1097  cd ..
 1098  python run.py
 1099  ls
 1100  touch config.py
 1101  ls
 1102  python
 1103  ls
 1104  python
 1105  python run.py
 1106  python
 1107  clear
 1108  flask db init
 1109  flask db migrate -m 'User table'
 1110  flask db upgrade
 1111  flask db migrate -m 'user table'
 1112  flask db migrate -m "posts table"
 1113  flask db upgrade
 1114  python
 1115  clear
 1116  python
 1117  flask shell
 1118  python run.py
 1119  flask shell
 1120  pip install python-dotenv
 1121  python
 1122  python run.py
 1123  pip freeze
 1124  <a href="{{url_for('login')}}" class="button is-success is-rounded ">Login</a>
 1125  pip install flask-login
 1126  python run.py
 1127  pip install email_validator
 1128  python run.py
 1129  pip install email-validator
 1130  python run.py
 1131  ls
 1132  source venv/bin/activate
 1133  source env/bin/activate
 1134  pip freeze
 1135  deactivate
 1136  source env1/bin/activate
 1137  pip freeze
 1138  cd ..
 1139  cd django_projects
 1140  ls
 1141  cd django-projects
 1142  ls
 1143  python manage.py runserver
 1144  django-admin runserver
 1145  ls
 1146  cd ecommerce_site
 1147  django-admin runserver
 1148  ls
 1149  django-admin runserver
 1150  cd ..
 1151  cd enviroments
 1152  deactivate
 1153  ls
 1154  source env/bin/activate
 1155  cd ..
 1156  cd django-projects
 1157  cd ecommerce_site
 1158  django-admin runserver
 1159  ls
 1160  cd Desktop
 1161  ls
 1162  cd flask
 1163  ls
 1164  cd ..
 1165  cd mega_flask
 1166  ls
 1167  source venv/bin/activate
 1168  ls
 1169  cd microblog
 1170  ls
 1171  python run.py
 1172  flask db  init
 1173  ls
 1174  cd ..
 1175  ls
 1176  cd microblog
 1177  ls
 1178  flask db init
 1179  ls
 1180  flask db init
 1181  flask db --help
 1182  flask db init
 1183  flask db migrate -m "posts table"
 1184  ls
 1185  sudo su postgres
 1186  ls
 1187  source venv/bin/activate
 1188  ls
 1189  cd microblog
 1190  python3 -m r > requiremts.txt
 1191  python3 -m  > requiremts.txt
 1192  pip freeze > requirements.txt
 1193  sudo apt install python-pip
 1194  pip freeze
 1195  pip freeze -m > requirements.txt
 1196  pip freeze > requirements.txt
 1197  ls
 1198  pip install -r requirements.txt
 1199  sudo su postgres
 1200  ls
 1201  cd Desktop
 1202  ls
 1203  source flaskvenv/bin/activate
 1204  ls
 1205  cd flasks
 1206  ls
 1207  cd auth
 1208  export FLASK_APP=run.py
 1209  flask run
 1210  export FLASK_APP=run.py
 1211  export DATABASE_URL='postgresql://flask'
 1212  export FLASK_APP=run.py
 1213  export DATABASE_URL='postgresql://flask'
 1214  flask run
 1215  export FLASK_APP=run.py
 1216  export DATABASE_URL='postgresql:///flask'
 1217  flask run
 1218  flask db init
 1219  flask db migrate -m 'managers table'
 1220  flask db migrate -m "users table"
 1221  export DATABASE_URL='postgresql:///flask_user:password@localhost/flask'
 1222  flask db init
 1223  flask db migrate -m 'testing'
 1224  pip freeze
 1225  export DATABASE_URL='postgresql://flask_user:password@localhost/flask'
 1226  flask db migrate -m 'testing'
 1227  flask db upgrade
 1228  flask db migrate -m 'testing2'
 1229  flask db upgrade
 1230  python
 1231  sudo su postgres
 1232  cd Desktop
 1233  source flaskvenv/bin/activate
 1234  ls
 1235  clear
 1236  cd flasks
 1237  mkdir database
 1238  cd database
 1239  mkdir app && cd app
 1240  touch __init__.py
 1241  touch routes.py
 1242  touch models.py
 1243  cd ..
 1244  touch run.py
 1245  touch config.py
 1246  ls
 1247  export FLASK_APP=run.py
 1248  export DATABASE_URL = 'postgresql://flaskuser:password@localhost/flaskdb'
 1249  export DATABASE_URL='postgresql://flaskuser:password@localhost/flaskdb'
 1250  flask run
 1251  flask db init
 1252  flask db migrate -m 'the first migration'
 1253  export FLASK_APP=run.py
 1254  export DATABASE_URL='postgresql:///flaskuser:password@localhost/flaskdb'
 1255  flask db init
 1256  flask db migrate
 1257  clear
 1258  export FLASK_APP=run.py
 1259  export DATABASE_URL='postgresql://flaskuser:password@localhost/flaskdb'
 1260  flask db init
 1261  flask db migrate -m 'first migration'
 1262  flask db upgrade
 1263  python
 1264  flask db downgrade
 1265  flask db init
 1266  flask db migrate
 1267  flask db upgrade
 1268  ls
 1269  mkdir app && cd app
 1270  touch __init__.py
 1271  touch models.py
 1272  touch forms.py
 1273  touch routes.py
 1274  mkdir templates && cd templates
 1275  touch base.html
 1276  touch index.html
 1277  touch login.html
 1278  touch signup.html
 1279  ls
 1280  cd ..
 1281  mkdir static && cd static
 1282  touch main.css
 1283  touch app.js
 1284  cd ..
 1285  ls
 1286  cd ..
 1287  touch run.py
 1288  touch config.py
 1289  code .
 1290  ls
 1291  python3 -m venv venv
 1292  source venv/bin/activate
 1293  pip install -r requirements.txt
 1294  python manage.py migrate
 1295  python manage.py runserver
 1296  ls
 1297  cd Desktop
 1298  source flaskvenv/bin/activate
 1299  pip install flask_bcrypt
 1300  pip install flask_login_manager
 1301  pip install flask_login
 1302  ls
 1303  cd flaks
 1304  cd flasks
 1305  ls
 1306  cd authentication_system
 1307  ls
 1308  code .
 1309  ls
 1310  cd ..
 1311  source flaksvenv/bin/activate
 1312  ls
 1313  source flaskvenv/bin/activate
 1314  cd flasks
 1315  ls
 1316  cd authentication_system
 1317  ls
 1318  python run.py
 1319  flask run
 1320  sudo su postgres
 1321  ls
 1322  source venv/bin/activate
 1323  python run.py
 1324  ls
 1325  cd ..
 1326  source fkaskvenv/bin/activate
 1327  ls
 1328  source flaskvenv/bin/activate
 1329  cd flasks
 1330  ls
 1331  cd auth_system
 1332  ls
 1333  export FLASK_APP=run.py
 1334  flask run
 1335  cd ..
 1336  source flaskvenv/bin/activate
 1337  cd flasks
 1338  cd auth_system
 1339  flask run
 1340  cd ..
 1341  source flaskvenv/bin/activate
 1342  cd flasks
 1343  cd auth_system
 1344  flask run
 1345  python
 1346  flask run
 1347  clear
 1348  ls
 1349  pip freeze > requirements.txt
 1350  ls
 1351  git init
 1352  git history
 1353  git status
 1354  git add .
 1355  git status
 1356  git commit -m 'all files at first'
 1357  git remote add origin https://github.com/thousand10/Flask-Login-system.git
 1358  git push -u origin master
 1359  ls
 1360  source venv/bin/activate
 1361  ls
 1362  flask run
 1363  export FLASK_APP=run.py
 1364  flask run
 1365  ls
 1366  cd Desktop
 1367  ls
 1368  source flask/bin/activate
 1369  ls
 1370  source flaskvenv/bin/activate
 1371  ls
 1372  cd flasks
 1373  ls
 1374  cd auth_system
 1375  ls
 1376  flask run
 1377  ls
 1378  source venv/bin/activate
 1379  ls
 1380  flask run
 1381  python run
 1382  ls
 1383  flask run.py
 1384  python run.py
 1385  ls
 1386  cd ecommerce_site
 1387  ls
 1388  python manage.py runserver
 1389  cd ..
 1390  cd enviroments
 1391  cd django-projects
 1392  cd django_projects
 1393  cd ..
 1394  cd django-projects
 1395  cd ecommerce_site
 1396  python manage.py runserver
 1397  cd ..
 1398  cd enviroments
 1399  ls
 1400  source venv1/bin/activate
 1401  source env1/bin/activate
 1402  cd ..
 1403  cd django-projects
 1404  cd ecommerce_site
 1405  python manage.py runserver
 1406  ls
 1407  mkdir app && cd app
 1408  touch __init__.py
 1409  touch form.py
 1410  touch models.py
 1411  mkdir templates && cd templates
 1412  touch base.html
 1413  touch index.html
 1414  touch about.html
 1415  touch login.html
 1416  touch signup.html
 1417  touch create.html
 1418  touch edit.html
 1419  touch delete.html
 1420  cd ..
 1421  mkdir static
 1422  cd static
 1423  touch app.js
 1424  touch main.css
 1425  cd ..
 1426  touch run.py
 1427  touch config.py
 1428  code .
 1429  ls
 1430  cd ..
 1431  ls
 1432  cd flask_crud
 1433  python3 -m venv venv
 1434  cd ..
 1435  ls
 1436  cd auth_system
 1437  code .
 1438  cd ..
 1439  source flaskvenv/bin/activate
 1440  ls
 1441  cd flasks
 1442  cd flask_crud
 1443  ls
 1444  export FLASK_APP=run.py
 1445  export DATABASE_URL='postgresql://cruduser:password@localhost/flaskcrud'
 1446  flask run
 1447  python
 1448  cd Desktop
 1449  ls
 1450  source flaskvenv/bin/activate
 1451  python
 1452  exit() exit
 1453  exit
 1454  sudo su postgres
 1455  cd Desktop
 1456  cd flasks
 1457  ls
 1458  cd ..
 1459  source flaskvenv/bin/activate
 1460  cd flasks
 1461  ls
 1462  cd flask_crud
 1463  ls
 1464  flask db init
 1465  flask db migrate -m 'first migration'
 1466  clear
 1467  export DATABASE_URL='postgresql://usercrud:password@localhost/crud'
 1468  flask db init
 1469  flask db migrate -m 'first migration'
 1470  export DATABASE_URL='postgresql://usercrud:password@localhost/crud'
 1471  flask db init
 1472  flask db migrate -m 'first'
 1473  clear
 1474  export FLASK_APP=run.py
 1475  export DATABASE_URL='postgresql:usercrud:password@localhost/crud'
 1476  flask db init
 1477  flask db  migrate
 1478  sudo su postgres
 1479  cd Desktop
 1480  source flaskvenv/bin/activate
 1481  cd flasks
 1482  ls
 1483  cd flask_crud
 1484  ls
 1485  flask db init
 1486  export FLASK_APP=run.py
 1487  export DATABASE_URL='postgresql:usercrud:password@localhost/crud'
 1488  flask db init
 1489  flask db migrate
 1490  python3 -m venv venv
 1491  source venv/bin/activate
 1492  pip install flask
 1493  pip install flask_sqlalchemy
 1494  pip install flask_wtf
 1495  pip install psycopg2
 1496  pip install psycopg2-binary
 1497  pip install Flask-Migrate
 1498  pip freeze
 1499  pip install flask-login
 1500  pip install bcrypt
 1501  pip install flask_mail
 1502  pip freeze
 1503  pip install python-dotenv
 1504  clear
 1505  ls
 1506  mkdir app && cd app
 1507  cd ..
 1508  ls
 1509  touch config.py
 1510  touch run.py
 1511  cd app
 1512  ls
 1513  touch __init__.py
 1514  touch models.py
 1515  touch forms.py
 1516  touch routes.py
 1517  mkdir templates && cd templates
 1518  touch base.html
 1519  touch index.html
 1520  touch login.html
 1521  touch signup.html
 1522  touch create.html
 1523  touch delete.html
 1524  touch edit.html
 1525  cd ..
 1526  mkdir static && cd static
 1527  touch main.css
 1528  touch app.js
 1529  cd ..
 1530  ls
 1531  clear
 1532  python
 1533  flask run
 1534  pip freeze
 1535  flask run
 1536  pip freeze
 1537  pip install Flask-Bcrypt
 1538  flask run
 1539  export DATABASE_URL='postgresql:///cruduser:password@localhost/crud'
 1540  flask run
 1541  ls
 1542  source venv/bin/activate
 1543  sls
 1544  ls
 1545  flask rub
 1546  flask run
 1547  export DATABASE_URL='postgresql:///cruduser:password@localhost/crud'
 1548  flask run
 1549  flask db init
 1550  flask db migrate -m 'first migrations'
 1551  export DATABASE_URL='postgresql:///cruduser:password@localhost/crud'
 1552  flask db migrate -m 'first migrations'
 1553  pip freeze
 1554  sudo su postgres
 1555  ls
 1556  cd Crud
 1557  ls
 1558  source venv/bin/activate
 1559  ls
 1560  pip freezw
 1561  pip freeze
 1562  clear
 1563  cd ..
 1564  mkdir crud
 1565  cd crud
 1566  mkdir app && cd app
 1567  touch __init__.py
 1568  touch models.py
 1569  touch routes.py
 1570  cd ..
 1571  touch config.py
 1572  touch run.py
 1573  ls
 1574  flask db init
 1575  clear
 1576  export FLASK_APP=run.py
 1577  export DATABASE_URL='postgresql:///flaskuser:password@localhost/flask'
 1578  flask db init
 1579  flask db migrate -m 'first migrations'
 1580  export DATABASE_URL='postgresql://flaskuser:password@localhost/flask'
 1581  flask db migrate -m 'first migrations'
 1582  flask db upgrade
 1583  cd ..
 1584  ls
 1585  clear
 1586  ls
 1587  cd ..
 1588  cd .
 1589  cd ..
 1590  cd Desktop
 1591  cd flasks 
 1592  ls
 1593  cd Crud
 1594  export FLASK_APP=run.py
 1595  export DATABASE_URL='postgresql://flaskuser:password@localhost/flask'
 1596  flask db init
 1597  flask db migrate -'user migration'
 1598  flask db migrate -m 'user migration'
 1599  flask db upgrade
 1600  flask run
 1601  flask db migrate
 1602  flask db upgrade
 1603  flask run
 1604  ks
 1605  ls
 1606  source venv/bin/activate
 1607  ls
 1608  export FLASK_APP=run.py
 1609  export DATABASE_URL='postgresql://flaskuser:password@password/flask'
 1610  flask run
 1611  exit
 1612  ls
 1613  source venv/bin/activate
 1614  ls
 1615  export FLASK_APP=run.py
 1616  export DATABASE_URL='postgresql://flaskuser:password@localhost/flask'
 1617  flask run
 1618  ls
 1619  source venv/bin/activate
 1620  ls
 1621  source venv/bin/activate
 1622  ls
 1623  flask run
 1624  export FLASK_APP=run.py
 1625  export DATABASE_URL='postgresql://flaskuser:password@localhost/flask'
 1626  export FLASK_APP=run.py
 1627  flask run
 1628  source /home/aconte/Desktop/flasks/Crud/venv/bin/activate
 1629  ls
 1630  flask run
 1631  export DATABASE_URL='postgresql://flaskuser:password@localhost/flask'
 1632  export FLASK_APP=run.py
 1633  flask run
 1634  sudo su postgres
 1635  ls
 1636  source venv/bin/activate
 1637  ls
 1638  export FLASK_APP=run.py
 1639  export DATABASE_URL='postgresql://flaskuser:password@localhost/flask'
 1640  flask run
 1641  source /home/aconte/Desktop/flasks/Crud/venv/bin/activate
 1642  flask run
 1643  export FLASK_APP=run.py
 1644  export DATABASE_URL='postgresql://flaskuser:password@localhost/flask'
 1645  flask run
 1646  ls
 1647  source venv/bin/activate
 1648  ls
 1649  clear
 1650  flask run
 1651  source /home/aconte/Desktop/flasks/Crud/venv/bin/activate
 1652  flask run
 1653  git init
 1654  ls
 1655  git status
 1656  git add .
 1657  git status
 1658  git rm --cached
 1659  git status
 1660  git rm -r --cached
 1661  git status
 1662  git add .
 1663  ls
 1664  clear
 1665  git status
 1666  git init
 1667  git status
 1668  git add app
 1669  git status
 1670  git add run.py
 1671  git add config.py
 1672  git status
 1673  git commit -m "comp"
 1674  git branch -M master
 1675  git remote add origin https://github.com/thousand10/Flask-Crud-Application.git
 1676  git push -u origin master
 1677  ls
 1678  python3 -m venv venv
 1679  source venv/bin/activate
 1680  pip install -r requirements.txt
 1681  python manage.py migrate
 1682  python manage.py runserver
 1683  python3 -m venv venv
 1684  source venv/bin/activate
 1685  ls
 1686  pip install -r requirements.txt
 1687  flask run
 1688  python run.py
 1689  sudo su postgres
 1690  sudo add-apt-repository ppa:ubuntuhandbook1/lmms
 1691  cd ..
 1692  ls
 1693  source flaskvenv/bin/activate
 1694  cd flasks
 1695  ls
 1696  mkdir Model
 1697  cd M;odel
 1698  cd Model
 1699  la
 1700  ls
 1701  touch run.py
 1702  touch config.py
 1703  mkdir app
 1704  cd app
 1705  touch routes.py
 1706  mkdir templates && cd templates
 1707  touch index.html
 1708  cd ..
 1709  ls
 1710  touch models.py
 1711  touch __init__.py
 1712  export FLASK_APP=run.py
 1713  export DATABASE_URL='postgresql://model:password@localhost/model;
 1714  exit
 1715  exit()
 1716  x
 1717  \q
 1718  sudo su postgres
 1719  cd ..
 1720  source flaskvenv/bin/activate
 1721  cd ..
 1722  source flaskvenv/bin/activate
 1723  cd flasks
 1724  cd Model
 1725  ls
 1726  export FLASK_APP=run.py
 1727  export DATABASE_URL='postgresql://model:password@localhost/model'
 1728  flask run
 1729  flask db init
 1730  flask db migrate -m 'first migration'
 1731  flask db upgrade
 1732  flask db migrate -m 'first migration'
 1733  flask db upgrade
 1734  numlockx off
 1735  sudo apt install numlockx
 1736  sudo apt-get install -y xserver-xorg-input-all
 1737  cd Desktop
 1738  cd flasks
 1739  ls
 1740  cd Crud
 1741  la
 1742  ls
 1743  source venv/bin/activate
 1744  ls
 1745  flask run
 1746  ls
 1747  source venv/bin/activate
 1748  ls
 1749  flask run
 1750  ls
 1751  source venv/bin/activate
 1752  ls
 1753  flask run
 1754  source /home/aconte/Desktop/flasks/Crud/venv/bin/activate
 1755  flask run
 1756  ls
 1757  cd vue1
 1758  ls
 1759  npm start
 1760  cd ..
 1761  ls
 1762  cd vueti
 1763  npm startapp
 1764  npm start app
 1765  npm start 
 1766  npm start
 1767  ls
 1768  mkdir Weather App
 1769  cd Weather App
 1770  ls
 1771  cd Weather
 1772  mkdir app && cd app
 1773  touch __init__.py
 1774  touch forms.py
 1775  touch routes.py
 1776  mkdir templates && cd templates
 1777  touch base.html
 1778  touch index.html
 1779  touch about.html
 1780  cd ..
 1781  mkdir static && cd static
 1782  touch app.js
 1783  touch main.css
 1784  cd ..
 1785  ls
 1786  touch run.py
 1787  touch config.py
 1788  ls
 1789  python3 -m venv venv
 1790  source venv/bin/activate
 1791  ls
 1792  pip install flask
 1793  pip install flask_sqlalchemy
 1794  pip install requests
 1795  pip freeze
 1796  clear
 1797  export  FLASK_APP=run.py
 1798  export  DATABASE_URI='postgresql://userweather:password@localhost/weather'
 1799  flask run
 1800  export  DATABASE_URL='postgresql://userweather:password@localhost/weather'
 1801  flask run
 1802  sudo su postgres
 1803  vue create app
 1804  vue --version
 1805  npm -V
 1806  npm --version
 1807  ls
 1808  cd app
 1809  npm start
 1810  npm start app
 1811  npm start vues
 1812  npm start
 1813  vue create app
 1814  cd app
 1815  npm run serve
 1816  ls
 1817  cd ..
 1818  ls
 1819  vue create appvuex
 1820  cd appvuex
 1821  npm run server
 1822  npm run serve
 1823  ls
 1824  source venv/bin/activate
 1825  ls
 1826  flask run
 1827  export FLASK_APP=run.py
 1828  export DATABASE_URL='postgresql://userweather:password@localhost/weather'
 1829  flask run
 1830  ls
 1831  source venv/bin/activate
 1832  ls
 1833  flask run
 1834  export  DATABASE_URL='postgresql://userweather:password@localhost/weather'
 1835  flask run
 1836  pip install flask_wtf
 1837  flask run
 1838  sudo apt install numlockx
 1839  sudo apt-get install xserver-xorg-input-all
 1840  sudo apt-get remove xserver-xorg-input-all
 1841  sudo apt-get autoremove xserver-xorg-input-all
 1842  sudo apt-get remove xserver-xorg-input-all
 1843  sudo apt-get update
 1844  sudo apt-get remove xserver-xorg-input-all
 1845  sudo lsof /var/lib/dpkg/lock
 1846  sudo lsof /var/lib/apt/lists/lock
 1847  sudo lsof /var/cache/apt/archives/lock
 1848  sudo rm /var/lib/apt/lists/lock
 1849  sudo rm /var/cache/apt/archives/lock
 1850  sudo rm /var/lib/dpkg/lock
 1851  sudo dpkg --configure -a
 1852  sudo lsof /var/lib/dpkg/lock-frontend
 1853  sudo kill -9 4168 
 1854  sudo kill -9 PID
 1855  sudo lsof /var/lib/dpkg/lock-frontend
 1856  sudo lsof /var/lib/dpkg/lock-fronten
 1857  sudo lsof /var/lib/dpkg/lock-frontend
 1858  sudo rm /var/lib/dpkg/lock-frontend
 1859  sudo dpkg --configure -a
 1860  sudo apt-get remove xserver-xorg-input-all
 1861  sudo apt-get update -y
 1862  sudo apt-get install -y numlockx
 1863  sudo apt-get install xserver-xorg-input-all
 1864  sudo apt-get remove numlockx 
 1865  sudo apt-get install -y numlockx
 1866  sudo apt install numlockx
 1867  sudo apt-get install xserver-xorg-input-all
 1868  numlockx off
 1869  vue create todoapp
 1870  ls
 1871  source venv/bin/activate
 1872  ls
 1873  flask run
 1874  export FLASK_APP=run.py
 1875  flask run
 1876  ls
 1877  git init
 1878  git status
 1879  git add .
 1880  git status
 1881  git commit -m 'a commit'
 1882  git branch
 1883  git remote add origin https://github.com/thousand10/3d-wallpaper-website.git
 1884  git push -u origin master
 1885  export FLASK_APP=run.py
 1886  flask run
 1887  ls
 1888  source venv/bin/activate
 1889  ls
 1890  flask run
 1891  export DATABASE_URL='postgresql://userweather:password@localhost/weather'
 1892  flask run
 1893  ls
 1894  source venv/bin/activate
 1895  ls
 1896  export FLASK_APP=run.py
 1897  export DATABASE_URL='postgresql://userweather:password@localhost/weather'
 1898  flask run
 1899  ls
 1900  source venv/bin/activate
 1901  flask run
 1902  git status
 1903  la
 1904  ls
 1905  cd ..
 1906  cd Custom
 1907  ls
 1908  clear
 1909  lks
 1910  clear
 1911  ls
 1912  cd  ..
 1913  source djangovenv
 1914  source djangovenv/bin/activate
 1915  ls
 1916  cd django-projects
 1917  ls
 1918  mkdir Custom && cc Custom
 1919  ls
 1920  cd Custom
 1921  ls
 1922  django admin startproject Custom
 1923  django-admin start-project Custom
 1924  django-admin startapp me
 1925  ls
 1926  django-admin startproject Custom
 1927  cd Custom
 1928  django-admin startapp users
 1929  ls
 1930  code .
 1931  python manage.py makemigrations
 1932  python manage.py migrate users
 1933  python manage.py migrate
 1934  python manage.py createsuperuser
 1935  python manage.py runserver
 1936  pip freeze
 1937  source env/bin/activate
 1938  pip freeze
 1939  deactivate
 1940  source env1/bin/activate
 1941  pip freeze
 1942  deactivate
 1943  source rest/bin/activate
 1944  pip freeze
 1945  source rest/bin/activate
 1946  python manage.py startproject testing
 1947  django-admin startproject testing
 1948  cd testing
 1949  python manage.py startapp web
 1950  ls
 1951  django-admin startapp apis
 1952  ls
 1953  code .
 1954  source rest/bin/activate
 1955  pip freeze
 1956  cd ..
 1957  ls
 1958  source rest/bin/activate
 1959  ls
 1960  cd testing
 1961  ls
 1962  python manage.py makemigrations
 1963  python manage.py migrate web
 1964  python manage.py migrate
 1965  python manage.py createsuperuser
 1966  python manage.py makemigrations
 1967  python manage.py migrate
 1968  python manage.py makemigrations
 1969  python manage.py migrate
 1970  python manage.py migrate web
 1971  python manage.py migrate
 1972  sudo su postgresql
 1973  sudo su postgred
 1974  sudo su postgres
 1975  clear
 1976  sudo su postgres
 1977  source test/bin/activate
 1978  ls
 1979  source rest/bin/activate
 1980  ls
 1981  django-admin  startproject testing
 1982  cd testing
 1983  django-admin startapp web
 1984  ls
 1985  code .
 1986  python manage.py makemigrations
 1987  python manage.py migrate web
 1988  python manage.py migrate 
 1989  python manage.py createsuperuser
 1990  django-admin startapp api
 1991  git log
 1992  cd Deskop
 1993  cd Desktop
 1994  cd git-practice
 1995  ls
 1996  ls -a
 1997  ls -s
 1998  ls -a
 1999  git init
 2000  ls -a
 2001  git status
 2002  touch README.md
 2003  ls -a
 2004  git log
 2005  git add
 2006  git add .
 2007  git status
 2008  git rm --cached README.md
 2009  git status
 2010  git add .
 2011  git status
 2012  git commit -m 'the first commit'
 2013  git log
 2014  q
 2015  nano README.md
 2016  cat README.mdd
 2017  cat README.md
 2018  git stats
 2019  git status
 2020  git add .
 2021  git status
 2022  git commit -m 'the second commit'
 2023  nano README.md
 2024  cat README.md
 2025  git status
 2026  git add ..
 2027  git add .
 2028  git status
 2029  git commit -m 'a third commit'
 2030  git log
 2031  q
 2032  git checkout 6a40018a7bb63f18b1a88140bbcac43507871e09
 2033  cat README.md
 2034  git checkout master
 2035  cat README.md
 2036  git branch
 2037  git checkout -b milkshake-flavours
 2038  git branch
 2039  nano milkshake-flavours
 2040  git status
 2041  git  add .
 2042  git status
 2043  git commit -m 'the milkshake flavours branch'
 2044  git log
 2045  git checkout master
 2046  git checkout -b history
 2047  git branch
 2048  git log
 2049  history > history.txt
